<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ChasesDrPepperStore.UI.MVC-e0297af8-5ca4-4e64-a742-7d6398f50867</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\0db2582a-4aa2-41f9-a0bb-53b238e2a43b.png" />
    <Content Remove="wwwroot\images\2221701c-c2cf-411e-a74f-7fb955804ea4.jpg" />
    <Content Remove="wwwroot\images\24dcde58-3f4f-484f-8689-e9af85f040ad.jpg" />
    <Content Remove="wwwroot\images\251bde84-0b75-49ba-8667-c54fac03b6b7.jpg" />
    <Content Remove="wwwroot\images\268a2e29-fcd7-440c-aa54-663469e6e245.png" />
    <Content Remove="wwwroot\images\3d8761d3-0748-4292-a815-b54402539484.png" />
    <Content Remove="wwwroot\images\568f0bd0-0a86-4d31-afc2-177404d9d5e4.jpeg" />
    <Content Remove="wwwroot\images\5a03df8f-56f3-49a0-a146-dd7e1a5c31ff.jpg" />
    <Content Remove="wwwroot\images\5ee22811-8d37-47bb-9e22-5af21c2a0de3.jpg" />
    <Content Remove="wwwroot\images\8b6a5c8b-92b2-4be7-be34-019a6e794cab.jpg" />
    <Content Remove="wwwroot\images\8d968a37-d882-4b00-9f9a-d8a146025b98.jpg" />
    <Content Remove="wwwroot\images\925eb0bd-f76f-4370-a0e0-532c9ffe6142.jpg" />
    <Content Remove="wwwroot\images\9934fee2-0dec-4a6f-a604-e97c8132978d.jpg" />
    <Content Remove="wwwroot\images\9d64403e-50d3-4cc0-b649-604467e20487.jpg" />
    <Content Remove="wwwroot\images\a5c3b906-8dca-41ce-b9d3-bfd80463e286.jpg" />
    <Content Remove="wwwroot\images\a69c79ff-9126-4699-ad79-6ae9ed86189e.jpg" />
    <Content Remove="wwwroot\images\a9e240e0-5ca9-4da5-831c-8998e0433e8a.jpg" />
    <Content Remove="wwwroot\images\arrival-bg.jpg" />
    <Content Remove="wwwroot\images\arrival-bg.png" />
    <Content Remove="wwwroot\images\b2accf8a-50f2-4a55-aa55-64dfd5fb67bd.jpg" />
    <Content Remove="wwwroot\images\b40f77b6-fc4c-4395-aac4-81ca632b37d2.jpeg" />
    <Content Remove="wwwroot\images\babee6e7-a21b-466d-8f48-9f9ec6b16306.png" />
    <Content Remove="wwwroot\images\bad25bb8-8143-455b-8ec9-5c2b0bcada72.jpg" />
    <Content Remove="wwwroot\images\bb1dbccf-3016-434e-8677-8a0956b22d33.png" />
    <Content Remove="wwwroot\images\bc981f50-daf4-4b6a-bcc3-05a0e69fc392.png" />
    <Content Remove="wwwroot\images\cb29386d-a10f-448b-80cc-cc1dc7bd2289.jpg" />
    <Content Remove="wwwroot\images\cce493ad-8325-490c-86d0-fda7261fad1b.jpg" />
    <Content Remove="wwwroot\images\client.jpg" />
    <Content Remove="wwwroot\images\corelogo.png" />
    <Content Remove="wwwroot\images\d6772379-c0f6-493a-8375-8ee85ee6827a.jpg" />
    <Content Remove="wwwroot\images\db8610e4-32dd-414a-88b6-1376ec962a8f.jpg" />
    <Content Remove="wwwroot\images\ddc068be-d198-4cb0-b16d-87eb333b672a.jpg" />
    <Content Remove="wwwroot\images\eaa9632b-752d-44db-9d3d-d33260838e28.jpg" />
    <Content Remove="wwwroot\images\efe50a82-12fa-4bcb-b990-603ccc8165e4.jpg" />
    <Content Remove="wwwroot\images\favicon.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\p1.png" />
    <Content Remove="wwwroot\images\p10.png" />
    <Content Remove="wwwroot\images\p11.png" />
    <Content Remove="wwwroot\images\p12.png" />
    <Content Remove="wwwroot\images\p2.png" />
    <Content Remove="wwwroot\images\p3.png" />
    <Content Remove="wwwroot\images\p4.png" />
    <Content Remove="wwwroot\images\p5.png" />
    <Content Remove="wwwroot\images\p6.png" />
    <Content Remove="wwwroot\images\p7.png" />
    <Content Remove="wwwroot\images\p8.png" />
    <Content Remove="wwwroot\images\p9.png" />
    <Content Remove="wwwroot\images\slider-bg.jpg" />
    <Content Remove="wwwroot\images\t_0db2582a-4aa2-41f9-a0bb-53b238e2a43b.png" />
    <Content Remove="wwwroot\images\t_2221701c-c2cf-411e-a74f-7fb955804ea4.jpg" />
    <Content Remove="wwwroot\images\t_24dcde58-3f4f-484f-8689-e9af85f040ad.jpg" />
    <Content Remove="wwwroot\images\t_251bde84-0b75-49ba-8667-c54fac03b6b7.jpg" />
    <Content Remove="wwwroot\images\t_268a2e29-fcd7-440c-aa54-663469e6e245.png" />
    <Content Remove="wwwroot\images\t_3d8761d3-0748-4292-a815-b54402539484.png" />
    <Content Remove="wwwroot\images\t_568f0bd0-0a86-4d31-afc2-177404d9d5e4.jpeg" />
    <Content Remove="wwwroot\images\t_5a03df8f-56f3-49a0-a146-dd7e1a5c31ff.jpg" />
    <Content Remove="wwwroot\images\t_5ee22811-8d37-47bb-9e22-5af21c2a0de3.jpg" />
    <Content Remove="wwwroot\images\t_8b6a5c8b-92b2-4be7-be34-019a6e794cab.jpg" />
    <Content Remove="wwwroot\images\t_8d968a37-d882-4b00-9f9a-d8a146025b98.jpg" />
    <Content Remove="wwwroot\images\t_925eb0bd-f76f-4370-a0e0-532c9ffe6142.jpg" />
    <Content Remove="wwwroot\images\t_9934fee2-0dec-4a6f-a604-e97c8132978d.jpg" />
    <Content Remove="wwwroot\images\t_9d64403e-50d3-4cc0-b649-604467e20487.jpg" />
    <Content Remove="wwwroot\images\t_a5c3b906-8dca-41ce-b9d3-bfd80463e286.jpg" />
    <Content Remove="wwwroot\images\t_a69c79ff-9126-4699-ad79-6ae9ed86189e.jpg" />
    <Content Remove="wwwroot\images\t_a9e240e0-5ca9-4da5-831c-8998e0433e8a.jpg" />
    <Content Remove="wwwroot\images\t_b2accf8a-50f2-4a55-aa55-64dfd5fb67bd.jpg" />
    <Content Remove="wwwroot\images\t_b40f77b6-fc4c-4395-aac4-81ca632b37d2.jpeg" />
    <Content Remove="wwwroot\images\t_babee6e7-a21b-466d-8f48-9f9ec6b16306.png" />
    <Content Remove="wwwroot\images\t_bad25bb8-8143-455b-8ec9-5c2b0bcada72.jpg" />
    <Content Remove="wwwroot\images\t_bb1dbccf-3016-434e-8677-8a0956b22d33.png" />
    <Content Remove="wwwroot\images\t_bc981f50-daf4-4b6a-bcc3-05a0e69fc392.png" />
    <Content Remove="wwwroot\images\t_cb29386d-a10f-448b-80cc-cc1dc7bd2289.jpg" />
    <Content Remove="wwwroot\images\t_cce493ad-8325-490c-86d0-fda7261fad1b.jpg" />
    <Content Remove="wwwroot\images\t_d6772379-c0f6-493a-8375-8ee85ee6827a.jpg" />
    <Content Remove="wwwroot\images\t_db8610e4-32dd-414a-88b6-1376ec962a8f.jpg" />
    <Content Remove="wwwroot\images\t_ddc068be-d198-4cb0-b16d-87eb333b672a.jpg" />
    <Content Remove="wwwroot\images\t_eaa9632b-752d-44db-9d3d-d33260838e28.jpg" />
    <Content Remove="wwwroot\images\t_efe50a82-12fa-4bcb-b990-603ccc8165e4.jpg" />
    <Content Remove="wwwroot\_Archive\about.html" />
    <Content Remove="wwwroot\_Archive\blog_list.html" />
    <Content Remove="wwwroot\_Archive\contact.html" />
    <Content Remove="wwwroot\_Archive\css\bootstrap.css" />
    <Content Remove="wwwroot\_Archive\css\font-awesome.min.css" />
    <Content Remove="wwwroot\_Archive\css\PagedList.css" />
    <Content Remove="wwwroot\_Archive\css\responsive.css" />
    <Content Remove="wwwroot\_Archive\css\style.css" />
    <Content Remove="wwwroot\_Archive\css\style.css.map" />
    <Content Remove="wwwroot\_Archive\css\style.scss" />
    <Content Remove="wwwroot\_Archive\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\_Archive\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\_Archive\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\_Archive\images\0db2582a-4aa2-41f9-a0bb-53b238e2a43b.png" />
    <Content Remove="wwwroot\_Archive\images\2221701c-c2cf-411e-a74f-7fb955804ea4.jpg" />
    <Content Remove="wwwroot\_Archive\images\24dcde58-3f4f-484f-8689-e9af85f040ad.jpg" />
    <Content Remove="wwwroot\_Archive\images\251bde84-0b75-49ba-8667-c54fac03b6b7.jpg" />
    <Content Remove="wwwroot\_Archive\images\268a2e29-fcd7-440c-aa54-663469e6e245.png" />
    <Content Remove="wwwroot\_Archive\images\3d8761d3-0748-4292-a815-b54402539484.png" />
    <Content Remove="wwwroot\_Archive\images\568f0bd0-0a86-4d31-afc2-177404d9d5e4.jpeg" />
    <Content Remove="wwwroot\_Archive\images\5a03df8f-56f3-49a0-a146-dd7e1a5c31ff.jpg" />
    <Content Remove="wwwroot\_Archive\images\5ee22811-8d37-47bb-9e22-5af21c2a0de3.jpg" />
    <Content Remove="wwwroot\_Archive\images\8b6a5c8b-92b2-4be7-be34-019a6e794cab.jpg" />
    <Content Remove="wwwroot\_Archive\images\8d968a37-d882-4b00-9f9a-d8a146025b98.jpg" />
    <Content Remove="wwwroot\_Archive\images\925eb0bd-f76f-4370-a0e0-532c9ffe6142.jpg" />
    <Content Remove="wwwroot\_Archive\images\9934fee2-0dec-4a6f-a604-e97c8132978d.jpg" />
    <Content Remove="wwwroot\_Archive\images\9d64403e-50d3-4cc0-b649-604467e20487.jpg" />
    <Content Remove="wwwroot\_Archive\images\a5c3b906-8dca-41ce-b9d3-bfd80463e286.jpg" />
    <Content Remove="wwwroot\_Archive\images\a69c79ff-9126-4699-ad79-6ae9ed86189e.jpg" />
    <Content Remove="wwwroot\_Archive\images\a9e240e0-5ca9-4da5-831c-8998e0433e8a.jpg" />
    <Content Remove="wwwroot\_Archive\images\arrival-bg.jpg" />
    <Content Remove="wwwroot\_Archive\images\arrival-bg.png" />
    <Content Remove="wwwroot\_Archive\images\b2accf8a-50f2-4a55-aa55-64dfd5fb67bd.jpg" />
    <Content Remove="wwwroot\_Archive\images\b40f77b6-fc4c-4395-aac4-81ca632b37d2.jpeg" />
    <Content Remove="wwwroot\_Archive\images\babee6e7-a21b-466d-8f48-9f9ec6b16306.png" />
    <Content Remove="wwwroot\_Archive\images\bad25bb8-8143-455b-8ec9-5c2b0bcada72.jpg" />
    <Content Remove="wwwroot\_Archive\images\bb1dbccf-3016-434e-8677-8a0956b22d33.png" />
    <Content Remove="wwwroot\_Archive\images\bc981f50-daf4-4b6a-bcc3-05a0e69fc392.png" />
    <Content Remove="wwwroot\_Archive\images\cb29386d-a10f-448b-80cc-cc1dc7bd2289.jpg" />
    <Content Remove="wwwroot\_Archive\images\cce493ad-8325-490c-86d0-fda7261fad1b.jpg" />
    <Content Remove="wwwroot\_Archive\images\client.jpg" />
    <Content Remove="wwwroot\_Archive\images\corelogo.png" />
    <Content Remove="wwwroot\_Archive\images\d6772379-c0f6-493a-8375-8ee85ee6827a.jpg" />
    <Content Remove="wwwroot\_Archive\images\db8610e4-32dd-414a-88b6-1376ec962a8f.jpg" />
    <Content Remove="wwwroot\_Archive\images\ddc068be-d198-4cb0-b16d-87eb333b672a.jpg" />
    <Content Remove="wwwroot\_Archive\images\eaa9632b-752d-44db-9d3d-d33260838e28.jpg" />
    <Content Remove="wwwroot\_Archive\images\efe50a82-12fa-4bcb-b990-603ccc8165e4.jpg" />
    <Content Remove="wwwroot\_Archive\images\favicon.png" />
    <Content Remove="wwwroot\_Archive\images\logo.png" />
    <Content Remove="wwwroot\_Archive\images\p1.png" />
    <Content Remove="wwwroot\_Archive\images\p10.png" />
    <Content Remove="wwwroot\_Archive\images\p11.png" />
    <Content Remove="wwwroot\_Archive\images\p12.png" />
    <Content Remove="wwwroot\_Archive\images\p2.png" />
    <Content Remove="wwwroot\_Archive\images\p3.png" />
    <Content Remove="wwwroot\_Archive\images\p4.png" />
    <Content Remove="wwwroot\_Archive\images\p5.png" />
    <Content Remove="wwwroot\_Archive\images\p6.png" />
    <Content Remove="wwwroot\_Archive\images\p7.png" />
    <Content Remove="wwwroot\_Archive\images\p8.png" />
    <Content Remove="wwwroot\_Archive\images\p9.png" />
    <Content Remove="wwwroot\_Archive\images\slider-bg.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_0db2582a-4aa2-41f9-a0bb-53b238e2a43b.png" />
    <Content Remove="wwwroot\_Archive\images\t_2221701c-c2cf-411e-a74f-7fb955804ea4.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_24dcde58-3f4f-484f-8689-e9af85f040ad.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_251bde84-0b75-49ba-8667-c54fac03b6b7.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_268a2e29-fcd7-440c-aa54-663469e6e245.png" />
    <Content Remove="wwwroot\_Archive\images\t_3d8761d3-0748-4292-a815-b54402539484.png" />
    <Content Remove="wwwroot\_Archive\images\t_568f0bd0-0a86-4d31-afc2-177404d9d5e4.jpeg" />
    <Content Remove="wwwroot\_Archive\images\t_5a03df8f-56f3-49a0-a146-dd7e1a5c31ff.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_5ee22811-8d37-47bb-9e22-5af21c2a0de3.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_8b6a5c8b-92b2-4be7-be34-019a6e794cab.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_8d968a37-d882-4b00-9f9a-d8a146025b98.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_925eb0bd-f76f-4370-a0e0-532c9ffe6142.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_9934fee2-0dec-4a6f-a604-e97c8132978d.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_9d64403e-50d3-4cc0-b649-604467e20487.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_a5c3b906-8dca-41ce-b9d3-bfd80463e286.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_a69c79ff-9126-4699-ad79-6ae9ed86189e.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_a9e240e0-5ca9-4da5-831c-8998e0433e8a.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_b2accf8a-50f2-4a55-aa55-64dfd5fb67bd.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_b40f77b6-fc4c-4395-aac4-81ca632b37d2.jpeg" />
    <Content Remove="wwwroot\_Archive\images\t_babee6e7-a21b-466d-8f48-9f9ec6b16306.png" />
    <Content Remove="wwwroot\_Archive\images\t_bad25bb8-8143-455b-8ec9-5c2b0bcada72.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_bb1dbccf-3016-434e-8677-8a0956b22d33.png" />
    <Content Remove="wwwroot\_Archive\images\t_bc981f50-daf4-4b6a-bcc3-05a0e69fc392.png" />
    <Content Remove="wwwroot\_Archive\images\t_cb29386d-a10f-448b-80cc-cc1dc7bd2289.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_cce493ad-8325-490c-86d0-fda7261fad1b.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_d6772379-c0f6-493a-8375-8ee85ee6827a.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_db8610e4-32dd-414a-88b6-1376ec962a8f.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_ddc068be-d198-4cb0-b16d-87eb333b672a.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_eaa9632b-752d-44db-9d3d-d33260838e28.jpg" />
    <Content Remove="wwwroot\_Archive\images\t_efe50a82-12fa-4bcb-b990-603ccc8165e4.jpg" />
    <Content Remove="wwwroot\_Archive\index.html" />
    <Content Remove="wwwroot\_Archive\js\bootstrap.js" />
    <Content Remove="wwwroot\_Archive\js\custom.js" />
    <Content Remove="wwwroot\_Archive\js\jquery-3.4.1.min.js" />
    <Content Remove="wwwroot\_Archive\js\popper.min.js" />
    <Content Remove="wwwroot\_Archive\product.html" />
    <Content Remove="wwwroot\_Archive\testimonial.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Administration\CreateRole.cshtml" />
    <None Include="Views\Administration\EditRole.cshtml" />
    <None Include="Views\Administration\EditUser.cshtml" />
    <None Include="Views\Administration\EditUsersInRole.cshtml" />
    <None Include="Views\Administration\ListRoles.cshtml" />
    <None Include="Views\Administration\ListUsers.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\ShoppingCart\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\images\0db2582a-4aa2-41f9-a0bb-53b238e2a43b.png" />
    <None Include="wwwroot\images\2221701c-c2cf-411e-a74f-7fb955804ea4.jpg" />
    <None Include="wwwroot\images\24dcde58-3f4f-484f-8689-e9af85f040ad.jpg" />
    <None Include="wwwroot\images\251bde84-0b75-49ba-8667-c54fac03b6b7.jpg" />
    <None Include="wwwroot\images\268a2e29-fcd7-440c-aa54-663469e6e245.png" />
    <None Include="wwwroot\images\3d8761d3-0748-4292-a815-b54402539484.png" />
    <None Include="wwwroot\images\568f0bd0-0a86-4d31-afc2-177404d9d5e4.jpeg" />
    <None Include="wwwroot\images\5a03df8f-56f3-49a0-a146-dd7e1a5c31ff.jpg" />
    <None Include="wwwroot\images\5ee22811-8d37-47bb-9e22-5af21c2a0de3.jpg" />
    <None Include="wwwroot\images\8b6a5c8b-92b2-4be7-be34-019a6e794cab.jpg" />
    <None Include="wwwroot\images\8d968a37-d882-4b00-9f9a-d8a146025b98.jpg" />
    <None Include="wwwroot\images\925eb0bd-f76f-4370-a0e0-532c9ffe6142.jpg" />
    <None Include="wwwroot\images\9934fee2-0dec-4a6f-a604-e97c8132978d.jpg" />
    <None Include="wwwroot\images\9d64403e-50d3-4cc0-b649-604467e20487.jpg" />
    <None Include="wwwroot\images\a5c3b906-8dca-41ce-b9d3-bfd80463e286.jpg" />
    <None Include="wwwroot\images\a69c79ff-9126-4699-ad79-6ae9ed86189e.jpg" />
    <None Include="wwwroot\images\a9e240e0-5ca9-4da5-831c-8998e0433e8a.jpg" />
    <None Include="wwwroot\images\arrival-bg.jpg" />
    <None Include="wwwroot\images\arrival-bg.png" />
    <None Include="wwwroot\images\b2accf8a-50f2-4a55-aa55-64dfd5fb67bd.jpg" />
    <None Include="wwwroot\images\b40f77b6-fc4c-4395-aac4-81ca632b37d2.jpeg" />
    <None Include="wwwroot\images\babee6e7-a21b-466d-8f48-9f9ec6b16306.png" />
    <None Include="wwwroot\images\bad25bb8-8143-455b-8ec9-5c2b0bcada72.jpg" />
    <None Include="wwwroot\images\bb1dbccf-3016-434e-8677-8a0956b22d33.png" />
    <None Include="wwwroot\images\bc981f50-daf4-4b6a-bcc3-05a0e69fc392.png" />
    <None Include="wwwroot\images\cb29386d-a10f-448b-80cc-cc1dc7bd2289.jpg" />
    <None Include="wwwroot\images\cce493ad-8325-490c-86d0-fda7261fad1b.jpg" />
    <None Include="wwwroot\images\client.jpg" />
    <None Include="wwwroot\images\corelogo.png" />
    <None Include="wwwroot\images\d6772379-c0f6-493a-8375-8ee85ee6827a.jpg" />
    <None Include="wwwroot\images\db8610e4-32dd-414a-88b6-1376ec962a8f.jpg" />
    <None Include="wwwroot\images\ddc068be-d198-4cb0-b16d-87eb333b672a.jpg" />
    <None Include="wwwroot\images\eaa9632b-752d-44db-9d3d-d33260838e28.jpg" />
    <None Include="wwwroot\images\efe50a82-12fa-4bcb-b990-603ccc8165e4.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\p1.png" />
    <None Include="wwwroot\images\p10.png" />
    <None Include="wwwroot\images\p11.png" />
    <None Include="wwwroot\images\p12.png" />
    <None Include="wwwroot\images\p2.png" />
    <None Include="wwwroot\images\p3.png" />
    <None Include="wwwroot\images\p4.png" />
    <None Include="wwwroot\images\p5.png" />
    <None Include="wwwroot\images\p6.png" />
    <None Include="wwwroot\images\p7.png" />
    <None Include="wwwroot\images\p8.png" />
    <None Include="wwwroot\images\p9.png" />
    <None Include="wwwroot\images\slider-bg.jpg" />
    <None Include="wwwroot\images\t_0db2582a-4aa2-41f9-a0bb-53b238e2a43b.png" />
    <None Include="wwwroot\images\t_2221701c-c2cf-411e-a74f-7fb955804ea4.jpg" />
    <None Include="wwwroot\images\t_24dcde58-3f4f-484f-8689-e9af85f040ad.jpg" />
    <None Include="wwwroot\images\t_251bde84-0b75-49ba-8667-c54fac03b6b7.jpg" />
    <None Include="wwwroot\images\t_268a2e29-fcd7-440c-aa54-663469e6e245.png" />
    <None Include="wwwroot\images\t_3d8761d3-0748-4292-a815-b54402539484.png" />
    <None Include="wwwroot\images\t_568f0bd0-0a86-4d31-afc2-177404d9d5e4.jpeg" />
    <None Include="wwwroot\images\t_5a03df8f-56f3-49a0-a146-dd7e1a5c31ff.jpg" />
    <None Include="wwwroot\images\t_5ee22811-8d37-47bb-9e22-5af21c2a0de3.jpg" />
    <None Include="wwwroot\images\t_8b6a5c8b-92b2-4be7-be34-019a6e794cab.jpg" />
    <None Include="wwwroot\images\t_8d968a37-d882-4b00-9f9a-d8a146025b98.jpg" />
    <None Include="wwwroot\images\t_925eb0bd-f76f-4370-a0e0-532c9ffe6142.jpg" />
    <None Include="wwwroot\images\t_9934fee2-0dec-4a6f-a604-e97c8132978d.jpg" />
    <None Include="wwwroot\images\t_9d64403e-50d3-4cc0-b649-604467e20487.jpg" />
    <None Include="wwwroot\images\t_a5c3b906-8dca-41ce-b9d3-bfd80463e286.jpg" />
    <None Include="wwwroot\images\t_a69c79ff-9126-4699-ad79-6ae9ed86189e.jpg" />
    <None Include="wwwroot\images\t_a9e240e0-5ca9-4da5-831c-8998e0433e8a.jpg" />
    <None Include="wwwroot\images\t_b2accf8a-50f2-4a55-aa55-64dfd5fb67bd.jpg" />
    <None Include="wwwroot\images\t_b40f77b6-fc4c-4395-aac4-81ca632b37d2.jpeg" />
    <None Include="wwwroot\images\t_babee6e7-a21b-466d-8f48-9f9ec6b16306.png" />
    <None Include="wwwroot\images\t_bad25bb8-8143-455b-8ec9-5c2b0bcada72.jpg" />
    <None Include="wwwroot\images\t_bb1dbccf-3016-434e-8677-8a0956b22d33.png" />
    <None Include="wwwroot\images\t_bc981f50-daf4-4b6a-bcc3-05a0e69fc392.png" />
    <None Include="wwwroot\images\t_cb29386d-a10f-448b-80cc-cc1dc7bd2289.jpg" />
    <None Include="wwwroot\images\t_cce493ad-8325-490c-86d0-fda7261fad1b.jpg" />
    <None Include="wwwroot\images\t_d6772379-c0f6-493a-8375-8ee85ee6827a.jpg" />
    <None Include="wwwroot\images\t_db8610e4-32dd-414a-88b6-1376ec962a8f.jpg" />
    <None Include="wwwroot\images\t_ddc068be-d198-4cb0-b16d-87eb333b672a.jpg" />
    <None Include="wwwroot\images\t_eaa9632b-752d-44db-9d3d-d33260838e28.jpg" />
    <None Include="wwwroot\images\t_efe50a82-12fa-4bcb-b990-603ccc8165e4.jpg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\_Archive\about.html" />
    <None Include="wwwroot\_Archive\blog_list.html" />
    <None Include="wwwroot\_Archive\contact.html" />
    <None Include="wwwroot\_Archive\css\bootstrap.css" />
    <None Include="wwwroot\_Archive\css\font-awesome.min.css" />
    <None Include="wwwroot\_Archive\css\PagedList.css" />
    <None Include="wwwroot\_Archive\css\responsive.css" />
    <None Include="wwwroot\_Archive\css\style.css" />
    <None Include="wwwroot\_Archive\css\style.css.map" />
    <None Include="wwwroot\_Archive\css\style.scss" />
    <None Include="wwwroot\_Archive\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\_Archive\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\_Archive\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\_Archive\images\0db2582a-4aa2-41f9-a0bb-53b238e2a43b.png" />
    <None Include="wwwroot\_Archive\images\2221701c-c2cf-411e-a74f-7fb955804ea4.jpg" />
    <None Include="wwwroot\_Archive\images\24dcde58-3f4f-484f-8689-e9af85f040ad.jpg" />
    <None Include="wwwroot\_Archive\images\251bde84-0b75-49ba-8667-c54fac03b6b7.jpg" />
    <None Include="wwwroot\_Archive\images\268a2e29-fcd7-440c-aa54-663469e6e245.png" />
    <None Include="wwwroot\_Archive\images\3d8761d3-0748-4292-a815-b54402539484.png" />
    <None Include="wwwroot\_Archive\images\568f0bd0-0a86-4d31-afc2-177404d9d5e4.jpeg" />
    <None Include="wwwroot\_Archive\images\5a03df8f-56f3-49a0-a146-dd7e1a5c31ff.jpg" />
    <None Include="wwwroot\_Archive\images\5ee22811-8d37-47bb-9e22-5af21c2a0de3.jpg" />
    <None Include="wwwroot\_Archive\images\8b6a5c8b-92b2-4be7-be34-019a6e794cab.jpg" />
    <None Include="wwwroot\_Archive\images\8d968a37-d882-4b00-9f9a-d8a146025b98.jpg" />
    <None Include="wwwroot\_Archive\images\925eb0bd-f76f-4370-a0e0-532c9ffe6142.jpg" />
    <None Include="wwwroot\_Archive\images\9934fee2-0dec-4a6f-a604-e97c8132978d.jpg" />
    <None Include="wwwroot\_Archive\images\9d64403e-50d3-4cc0-b649-604467e20487.jpg" />
    <None Include="wwwroot\_Archive\images\a5c3b906-8dca-41ce-b9d3-bfd80463e286.jpg" />
    <None Include="wwwroot\_Archive\images\a69c79ff-9126-4699-ad79-6ae9ed86189e.jpg" />
    <None Include="wwwroot\_Archive\images\a9e240e0-5ca9-4da5-831c-8998e0433e8a.jpg" />
    <None Include="wwwroot\_Archive\images\arrival-bg.jpg" />
    <None Include="wwwroot\_Archive\images\arrival-bg.png" />
    <None Include="wwwroot\_Archive\images\b2accf8a-50f2-4a55-aa55-64dfd5fb67bd.jpg" />
    <None Include="wwwroot\_Archive\images\b40f77b6-fc4c-4395-aac4-81ca632b37d2.jpeg" />
    <None Include="wwwroot\_Archive\images\babee6e7-a21b-466d-8f48-9f9ec6b16306.png" />
    <None Include="wwwroot\_Archive\images\bad25bb8-8143-455b-8ec9-5c2b0bcada72.jpg" />
    <None Include="wwwroot\_Archive\images\bb1dbccf-3016-434e-8677-8a0956b22d33.png" />
    <None Include="wwwroot\_Archive\images\bc981f50-daf4-4b6a-bcc3-05a0e69fc392.png" />
    <None Include="wwwroot\_Archive\images\cb29386d-a10f-448b-80cc-cc1dc7bd2289.jpg" />
    <None Include="wwwroot\_Archive\images\cce493ad-8325-490c-86d0-fda7261fad1b.jpg" />
    <None Include="wwwroot\_Archive\images\client.jpg" />
    <None Include="wwwroot\_Archive\images\corelogo.png" />
    <None Include="wwwroot\_Archive\images\d6772379-c0f6-493a-8375-8ee85ee6827a.jpg" />
    <None Include="wwwroot\_Archive\images\db8610e4-32dd-414a-88b6-1376ec962a8f.jpg" />
    <None Include="wwwroot\_Archive\images\ddc068be-d198-4cb0-b16d-87eb333b672a.jpg" />
    <None Include="wwwroot\_Archive\images\eaa9632b-752d-44db-9d3d-d33260838e28.jpg" />
    <None Include="wwwroot\_Archive\images\efe50a82-12fa-4bcb-b990-603ccc8165e4.jpg" />
    <None Include="wwwroot\_Archive\images\favicon.png" />
    <None Include="wwwroot\_Archive\images\logo.png" />
    <None Include="wwwroot\_Archive\images\p1.png" />
    <None Include="wwwroot\_Archive\images\p10.png" />
    <None Include="wwwroot\_Archive\images\p11.png" />
    <None Include="wwwroot\_Archive\images\p12.png" />
    <None Include="wwwroot\_Archive\images\p2.png" />
    <None Include="wwwroot\_Archive\images\p3.png" />
    <None Include="wwwroot\_Archive\images\p4.png" />
    <None Include="wwwroot\_Archive\images\p5.png" />
    <None Include="wwwroot\_Archive\images\p6.png" />
    <None Include="wwwroot\_Archive\images\p7.png" />
    <None Include="wwwroot\_Archive\images\p8.png" />
    <None Include="wwwroot\_Archive\images\p9.png" />
    <None Include="wwwroot\_Archive\images\slider-bg.jpg" />
    <None Include="wwwroot\_Archive\images\t_0db2582a-4aa2-41f9-a0bb-53b238e2a43b.png" />
    <None Include="wwwroot\_Archive\images\t_2221701c-c2cf-411e-a74f-7fb955804ea4.jpg" />
    <None Include="wwwroot\_Archive\images\t_24dcde58-3f4f-484f-8689-e9af85f040ad.jpg" />
    <None Include="wwwroot\_Archive\images\t_251bde84-0b75-49ba-8667-c54fac03b6b7.jpg" />
    <None Include="wwwroot\_Archive\images\t_268a2e29-fcd7-440c-aa54-663469e6e245.png" />
    <None Include="wwwroot\_Archive\images\t_3d8761d3-0748-4292-a815-b54402539484.png" />
    <None Include="wwwroot\_Archive\images\t_568f0bd0-0a86-4d31-afc2-177404d9d5e4.jpeg" />
    <None Include="wwwroot\_Archive\images\t_5a03df8f-56f3-49a0-a146-dd7e1a5c31ff.jpg" />
    <None Include="wwwroot\_Archive\images\t_5ee22811-8d37-47bb-9e22-5af21c2a0de3.jpg" />
    <None Include="wwwroot\_Archive\images\t_8b6a5c8b-92b2-4be7-be34-019a6e794cab.jpg" />
    <None Include="wwwroot\_Archive\images\t_8d968a37-d882-4b00-9f9a-d8a146025b98.jpg" />
    <None Include="wwwroot\_Archive\images\t_925eb0bd-f76f-4370-a0e0-532c9ffe6142.jpg" />
    <None Include="wwwroot\_Archive\images\t_9934fee2-0dec-4a6f-a604-e97c8132978d.jpg" />
    <None Include="wwwroot\_Archive\images\t_9d64403e-50d3-4cc0-b649-604467e20487.jpg" />
    <None Include="wwwroot\_Archive\images\t_a5c3b906-8dca-41ce-b9d3-bfd80463e286.jpg" />
    <None Include="wwwroot\_Archive\images\t_a69c79ff-9126-4699-ad79-6ae9ed86189e.jpg" />
    <None Include="wwwroot\_Archive\images\t_a9e240e0-5ca9-4da5-831c-8998e0433e8a.jpg" />
    <None Include="wwwroot\_Archive\images\t_b2accf8a-50f2-4a55-aa55-64dfd5fb67bd.jpg" />
    <None Include="wwwroot\_Archive\images\t_b40f77b6-fc4c-4395-aac4-81ca632b37d2.jpeg" />
    <None Include="wwwroot\_Archive\images\t_babee6e7-a21b-466d-8f48-9f9ec6b16306.png" />
    <None Include="wwwroot\_Archive\images\t_bad25bb8-8143-455b-8ec9-5c2b0bcada72.jpg" />
    <None Include="wwwroot\_Archive\images\t_bb1dbccf-3016-434e-8677-8a0956b22d33.png" />
    <None Include="wwwroot\_Archive\images\t_bc981f50-daf4-4b6a-bcc3-05a0e69fc392.png" />
    <None Include="wwwroot\_Archive\images\t_cb29386d-a10f-448b-80cc-cc1dc7bd2289.jpg" />
    <None Include="wwwroot\_Archive\images\t_cce493ad-8325-490c-86d0-fda7261fad1b.jpg" />
    <None Include="wwwroot\_Archive\images\t_d6772379-c0f6-493a-8375-8ee85ee6827a.jpg" />
    <None Include="wwwroot\_Archive\images\t_db8610e4-32dd-414a-88b6-1376ec962a8f.jpg" />
    <None Include="wwwroot\_Archive\images\t_ddc068be-d198-4cb0-b16d-87eb333b672a.jpg" />
    <None Include="wwwroot\_Archive\images\t_eaa9632b-752d-44db-9d3d-d33260838e28.jpg" />
    <None Include="wwwroot\_Archive\images\t_efe50a82-12fa-4bcb-b990-603ccc8165e4.jpg" />
    <None Include="wwwroot\_Archive\index.html" />
    <None Include="wwwroot\_Archive\js\bootstrap.js" />
    <None Include="wwwroot\_Archive\js\custom.js" />
    <None Include="wwwroot\_Archive\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\_Archive\js\popper.min.js" />
    <None Include="wwwroot\_Archive\product.html" />
    <None Include="wwwroot\_Archive\testimonial.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChasesDrPepperStore.DATA.EF\ChasesDrPepperStore.DATA.EF.csproj" />
  </ItemGroup>

</Project>
