# ChasesDrPepperStore

./: ChasesDrPepperStore.sln
ChasesDrPepperStore.DATA.EF/: ChasesDrPepperStore.DATA.EF.csproj  Class1.cs
ChasesDrPepperStore.DATA.EF/Metadata/: Metadata.cs  Partials.cs
ChasesDrPepperStore.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Product.cs  StoreContext.cs  Supplier.cs  UserDetail.cs
ChasesDrPepperStore.UI.MVC/: ChasesDrPepperStore.UI.MVC.csproj  Program.cs  appsettings.json
ChasesDrPepperStore.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChasesDrPepperStore.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChasesDrPepperStore.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ChasesDrPepperStore.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs  UserDetailsController.cs
ChasesDrPepperStore.UI.MVC/Data/: ApplicationDbContext.cs
ChasesDrPepperStore.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChasesDrPepperStore.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ErrorViewModel.cs
ChasesDrPepperStore.UI.MVC/Properties/: launchSettings.json
ChasesDrPepperStore.UI.MVC/Utilities/: ImageUtility.cs
ChasesDrPepperStore.UI.MVC/Views/: _ViewImports.cshtml
ChasesDrPepperStore.UI.MVC/Views/Administration/: EditUser.cshtml
ChasesDrPepperStore.UI.MVC/Views/Categories/: CategoryCreate.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChasesDrPepperStore.UI.MVC/Views/Home/: Index.cshtml
ChasesDrPepperStore.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChasesDrPepperStore.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OriginalLayout.cshtml
ChasesDrPepperStore.UI.MVC/Views/ShoppingCart/: Index.cshtml
ChasesDrPepperStore.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChasesDrPepperStore.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChasesDrPepperStore.UI.MVC/wwwroot/_Archive/css/: PagedList.css
ChasesDrPepperStore.UI.MVC/wwwroot/css/: PagedList.css  custom.css
